ExitCode=0
TotalTimeTaken=10.239
TotalFiles=9807
TotalFolders=4724
TotalJavaFiles=249
TotalJsFiles=315
TotalJsonFiles=88
TotalCssFiles=669
TotalXmlFiles=283
TotalPropertiesFiles=77
Fri Feb 26 09:59:51 UTC 2016 : Code Factory Process Started for instructions testpro.cf
Fri Feb 26 10:00:27 UTC 2016 : Code Factory : Total Files created : 9807 | Total Time Taken : 10.239 in seconds
Fri Feb 26 10:00:25 UTC 2016 : Code Factory : Process Completed Blue Print instructions
Fri Feb 26 10:00:27 UTC 2016 : Code Factory : Exited with the code 0
