ExitCode=0
TotalTimeTaken=9.082
TotalFiles=9831
TotalFolders=4748
TotalJavaFiles=261
TotalJsFiles=327
TotalJsonFiles=88
TotalCssFiles=669
TotalXmlFiles=283
TotalPropertiesFiles=77
Fri Feb 26 13:38:51 UTC 2016 : Code Factory Process Started for instructions testpro.cf
Fri Feb 26 13:39:32 UTC 2016 : Code Factory : Total Files created : 9831 | Total Time Taken : 9.082 in seconds
Fri Feb 26 13:39:31 UTC 2016 : Code Factory : Process Completed Blue Print instructions
Fri Feb 26 13:39:32 UTC 2016 : Code Factory : Exited with the code 0
